# RectiPack

./: Comparators.cs  Packing.cs  PackingGrid.cs  README.md  RectiPack.cs  RectiPack.csproj  RectiPack.sln  Split.cs
Demo/Demo/: Demo.csproj  Program.cs  Visual.cs
